<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Activity3</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://cdn.wallpapersafari.com/15/28/Bu4YMp.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      width: 100%;
      text-align: center;
    }

    header h1 {
      margin: 0;
      margin-bottom: 0.5cm;
      font-size: 1cm;
    }

    header nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: black;
    }

    header nav ul li {
      margin-right: 20px;
      margin-top: 0.5cm;
      margin-bottom: 0.5cm;
    }

    header nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      transition: color 0.3s ease;
    }

    header nav ul li a:hover {
      color: #f0f0f0;
    }

    header nav ul li a i {
      margin-right: 5px;
      margin-top: 0.5cm;
      margin-bottom: 0.5cm;
    }

    .profile-image {
      display: block;
      margin: 1cm auto;
      border-radius: 50%;
      height: 100px;
    }

    .main-title {
      color: #ffffff;
      margin-top: 1cm;
      text-align: center;
    }

    .social-links-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding: 20px;
      width: 100%;
    }

    .row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      width: 100%;
    }

    .social-links li {
      width: 300px;
      text-align: center;
      list-style: none;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 15px;
      border-radius: 15px;
    }

    /* Updated this section to ensure all images are the same size */
    .social-links li a img.main {
      border-radius: 20px;
      width: 300px; /* Fixed width */
      height: 300px; /* Fixed height */
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .social-links li a img.main:hover {
      transform: scale(1.05);
    }

    .icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-top: 10px;
    }

    .social-links li span {
      display: block;
      margin-top: 10px;
      color: #fff;
      font-size: 1.1em;
    }

    footer {
      background-color: #f0f0f0;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
      width: 100%;
    }

    footer p {
      margin: 0;
    }

    @media (max-width: 1000px) {
      .row {
        flex-direction: row;
        flex-wrap: wrap;
      }

      .social-links li {
        width: 80%;
      }
    }

    @media (max-width: 768px) {
      .social-links li a img.main {
        width: 100%; /* Makes the images scale to container width on smaller screens */
        height: auto; /* Maintains aspect ratio */
      }
    }

    @media (max-width: 480px) {
      .social-links li {
        width: 100%;
      }

      .icon {
        width: 35px;
        height: 35px;
      }

      .social-links li span {
        font-size: 0.9em;
      }
    }
  </style>
</head>

<body>
  <header>
    <img src="https://tse4.mm.bing.net/th?id=OIP.MxQmfjxPi6Syhb58zFUKSwHaEP&pid=Api&P=0&h=180" alt="https://tse4.mm.bing.net/th?id=OIP.MxQmfjxPi6Syhb58zFUKSwHaEP&pid=Api&P=0&h=180" style="border-radius: 50%; width: 200px; height: 200px;">
    <h1>My Social Links</h1>
    <nav>
      <ul>
          <li><a href="Index.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="Contact.html"><i class="fas fa-phone"></i> Contact</a></li>
          <li><a href="Article.html"><i class="fas fa-book"></i> Articles</a></li>
      </ul>
  </nav>
  </header>

  <h1 class="main-title">Stay Connected!</h1>

  <div class="social-links-container">
    <ul class="row social-links">
      <li>
        <a href="https://www.instagram.com/nash_cgd?igsh=N2t2czJ4cjk3aXVt">
          <img src="https://www.wallpaperflare.com/static/701/31/751/jacket-male-scarf-closeup-wallpaper.jpg" 
            alt="https://www.wallpaperflare.com/static/701/31/751/jacket-male-scarf-closeup-wallpaper.jpg" class="main" />
        </a>
        <img src="https://tse2.mm.bing.net/th?id=OIP.eITlf6I46IXgP70oVQn4NQHaHa&pid=Api&P=0&h=180" class="icon" alt="Instagram Icon" />
        <span>You can see my other posts here, contents like video's and photo's!</span>
      </li>

      <li>
        <a href="https://m.me/carlo.dugyawe/">
          <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-1/481772909_1623882921827315_8744640052486333835_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeG8lK58xODRYqFFXiaSmKvf33Ei-bcalIXfcSL5txqUhbqXCB2pQIJHddY2Q9MtcPmv0AveCdwusDZzDvCpzAjv&_nc_ohc=_NDX7DTxhOwQ7kNvwFJ9F3U&_nc_oc=Adn6lQUuwyQsJkPZDlgTfuO2ppqCAuNRZy05P4wZTB4UdFLn2DrLfwYkv8BOjsUzOJg&_nc_zt=24&_nc_ht=scontent.fcrk4-1.fna&_nc_gid=Gi3xM6oDGFsWCCv6fOYSsw&oh=00_AfIAuTbjqUUZcc9JUlt73m1csFoKOcZ5g2Va0P1hQ8PnmQ&oe=6821DC17" 
            alt="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-1/481772909_1623882921827315_8744640052486333835_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeG8lK58xODRYqFFXiaSmKvf33Ei-bcalIXfcSL5txqUhbqXCB2pQIJHddY2Q9MtcPmv0AveCdwusDZzDvCpzAjv&_nc_ohc=_NDX7DTxhOwQ7kNvwFJ9F3U&_nc_oc=Adn6lQUuwyQsJkPZDlgTfuO2ppqCAuNRZy05P4wZTB4UdFLn2DrLfwYkv8BOjsUzOJg&_nc_zt=24&_nc_ht=scontent.fcrk4-1.fna&_nc_gid=Gi3xM6oDGFsWCCv6fOYSsw&oh=00_AfIAuTbjqUUZcc9JUlt73m1csFoKOcZ5g2Va0P1hQ8PnmQ&oe=6821DC17" class="main" />
        </a>
        <img src="https://static.vecteezy.com/system/resources/previews/012/660/850/original/messenger-logo-on-transparent-isolated-background-free-vector.jpg" class="icon" alt="Messenger Icon" />
        <span>You can contact me here, chat, and do business if you are down!</span>
      </li>

      <li>
        <a href="https://www.tiktok.com/@cartuner?_t=ZS-8tlllRHQDTK%_r=1">
          <img src="https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/1594805258216454~tplv-tiktokx-cropcenter:1080:1080.jpeg?dr=14579&refresh_token=927ce4cb&x-expires=1746838800&x-signature=cM%2FXLcG9efMVXOw1hf5I7ephkqo%3D&t=4d5b0474&ps=13740610&shp=a5d48078&shcp=81f88b70&idc=my" 
            alt="https://p16-sign-va.tiktokcdn.com/musically-maliva-obj/1594805258216454~tplv-tiktokx-cropcenter:1080:1080.jpeg?dr=14579&refresh_token=927ce4cb&x-expires=1746838800&x-signature=cM%2FXLcG9efMVXOw1hf5I7ephkqo%3D&t=4d5b0474&ps=13740610&shp=a5d48078&shcp=81f88b70&idc=my" class="main" />
        </a>
        <img src="https://tse1.mm.bing.net/th?id=OIP.vBxd--hsylUJiybD3ymzyQHaHa&pid=Api&P=0&h=180" class="icon" alt="TikTok Icon" />
        <span>You can visit my TikTok here and see some of my post that I uploaded!</span>
      </li>
    </ul>

    <ul class="row social-links">
      <li>
        <a href="https://www.facebook.com/share/18sJYXH1oz">
          <img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-1/481772909_1623882921827315_8744640052486333835_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeG8lK58xODRYqFFXiaSmKvf33Ei-bcalIXfcSL5txqUhbqXCB2pQIJHddY2Q9MtcPmv0AveCdwusDZzDvCpzAjv&_nc_ohc=_NDX7DTxhOwQ7kNvwFJ9F3U&_nc_oc=Adn6lQUuwyQsJkPZDlgTfuO2ppqCAuNRZy05P4wZTB4UdFLn2DrLfwYkv8BOjsUzOJg&_nc_zt=24&_nc_ht=scontent.fcrk4-1.fna&_nc_gid=Gi3xM6oDGFsWCCv6fOYSsw&oh=00_AfIAuTbjqUUZcc9JUlt73m1csFoKOcZ5g2Va0P1hQ8PnmQ&oe=6821DC17" 
            alt="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-1/481772909_1623882921827315_8744640052486333835_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeG8lK58xODRYqFFXiaSmKvf33Ei-bcalIXfcSL5txqUhbqXCB2pQIJHddY2Q9MtcPmv0AveCdwusDZzDvCpzAjv&_nc_ohc=_NDX7DTxhOwQ7kNvwFJ9F3U&_nc_oc=Adn6lQUuwyQsJkPZDlgTfuO2ppqCAuNRZy05P4wZTB4UdFLn2DrLfwYkv8BOjsUzOJg&_nc_zt=24&_nc_ht=scontent.fcrk4-1.fna&_nc_gid=Gi3xM6oDGFsWCCv6fOYSsw&oh=00_AfIAuTbjqUUZcc9JUlt73m1csFoKOcZ5g2Va0P1hQ8PnmQ&oe=6821DC17" class="main" />
        </a>
        <img src="https://tse4.mm.bing.net/th?id=OIP.i0iz1VjijKJLVqdiibW7LAHaHa&pid=Api&P=0&h=180" class="icon" alt="Facebook Icon" />
        <span>You can visit my Facebook here and other content that I post!</span>
      </li>

      <li>
        <a href="https://www.youtube.com/@hyperlinkslinks9572?si=clgCpg06oi1uJ6DY">
          <img src="https://yt3.googleusercontent.com/ytc/AIdro_miyUJLLaTOciCpfl-QCSbFSLpTSCvUPAJnLrLJWmHhbA=s160-c-k-c0x00ffffff-no-rj" 
            alt="https://yt3.googleusercontent.com/ytc/AIdro_miyUJLLaTOciCpfl-QCSbFSLpTSCvUPAJnLrLJWmHhbA=s160-c-k-c0x00ffffff-no-rj" class="main" />
        </a>
        <img src="https://tse2.mm.bing.net/th?id=OIP.7UW5i-mDVg0KXz2sWaOENgHaHa&pid=Api&P=0&h=180" class="icon" alt="YouTube Icon" />
        <span>You can like and subscribe at my YouTube account here!</span>
      </li>
    </ul>
  </div>

  <footer>
    <p>&copy; My Links. All rights reserved.</p>
  </footer>
</body>

</html>
